<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_navigation"
    app:startDestination="@id/followFragment"
    tools:ignore="UnusedResources">

    <fragment
        android:id="@+id/followFragment"
        android:name="com.rhnlf.firstsubmission.fragment.FollowFragment"
        android:label="fragment_follow"
        tools:layout="@layout/fragment_follow">
        <action
            android:id="@+id/action_followFragment_to_detailActivity2"
            app:destination="@id/detailActivity" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.rhnlf.firstsubmission.activity.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail">
        <argument
            android:name="username"
            android:defaultValue="name"
            app:argType="string" />
    </activity>
</navigation>